{
  "name": "query-worker-bot",
  "version": "1.0.0",
  "description": "Сервіс для моніторингу черг RabbitMq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Oleg Hordiienko",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.8.0"
  }
}
